*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.logo_img{
    width: 100px;
    margin-left: 70px;
}
.mybtn{
    border: 2px solid white;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 130px;
    margin-left: 200px;
    font-weight: 800;
}
/* }
.carousel-item::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.8) ;
} */
.myc{
    font-size: 65px;
    font-weight: 900;
    font-family: Adobe Garamond Pro Bold;
    margin-top: -450px;
}
.myc2{
    font-size: 20px;
    font-weight: 900;
    font-family: Ancillary;
    margin-top: 5px;
    color: yellow;
}
:root{
    --blue:#0abde3;
    --black:#130f40;
    --light-color:#666;
    --border:1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
    font-family: arial;
    font-weight: 600;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
}
.btn:hover{
    background: var(--blue);
    color: white;
}
html{
    font-size: 62.5%;
}
.services .box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
gap: 1.5rem;
}
.services .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
}
.services .box-container .box:hover{
    background: whitesmoke;
    transition: .7s;
    transform: translateY(-25px);

}
.services .box-container .box img{
    height: 20rem;
}
.services .box-container .box h3{
    font-size: 2.3rem;
    color: var(--black);
}
.services .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}
section{
padding: 2rem 9%;
}



.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .row .image{
    flex:1 1 42rem;
}

.about .row .image img{
    width:100%;
}

.about .row .content{
    flex:1 1 42rem;
} 

.about .row .content h3{
    color:var(--black);
    font-size: 3.5rem;
    line-height: 1.8;
}

.about .row .content p{
    color:var(--light-color);
    font-size: 1.4rem;
    line-height: 1.8;
    padding:1rem 0;
}

.plan .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.plan .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding:2.5rem 2rem;    
}

.plan .box-container .box .title{
    font-size: 2rem;
    color:var(--black);
}

.plan .box-container .box img{
    height: 20rem;
}

.plan .box-container .box .price{
    font-size: 6rem;
    color:var(--black);
    font-weight: bolder;
}

.plan .box-container .box .price span{
    font-size: 2.5rem;
    font-weight: normal;
}

.plan .box-container .box ul{
    padding:1rem 0;
    list-style: none;
}

.plan .box-container .box ul li{
    padding:1rem 0;
    font-size: 1.7rem;
    color:var(--light-color);
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    text-align: center;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
}

.review .box-container .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    font-size: 2.3rem;
    color:var(--black);
    padding-top: 1rem;
}

.review .box-container .box p{
    font-size: 1.4rem;
    color:var(--light-color);
    padding: 1rem 0;
    line-height: 1.8;
}

.review .box-container .box .stars{
    padding-top: .5rem;
}

.review .box-container .box .stars i{
    font-size: 1.7rem;
    color:var(--blue);
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .image{
    flex:1 1 42rem;
}

.contact .row .image img{
    width:100%;
}

.contact .row form{
    flex:1 1 42rem;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    padding:2rem;
    text-align: center;
} 

.contact .row form h3{
    color:var(--black);
    font-size: 3rem;
}

.contact .row form .box{
    width: 100%;
    margin:.8rem 0;
    padding:1rem 1.5rem;
    border-radius: .5rem;
    border:var(--border);
    text-transform: none;
    font-size: 1.4rem;
}

.contact .row form .box:focus,
.contact .row form .box:hover{
    border-color: var(--blue);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer{
    text-align: center;
    padding-bottom: 8rem;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    color:var(--black);
    font-size: 4rem;
    margin:1rem;
}

.footer .share a:hover{
    color:var(--blue);
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color:var(--black);
}

.footer .credit span a{
    background-color:var(--blue);
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.footer .credit span a:hover{
    background-color:indigo;
    color: white;
    padding: 5px;
}












@media (max-width:412px){
    .mybtn{
        margin-left: 0;
    }
    .logo_img{
        margin-left: 0;
    }
}